spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contact
spring.datasource.username = student
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
